music_directory "/home/gaz/Music"
playlist_directory "/home/gaz/.config/mpd/playlists"
db_file "/home/gaz/.config/mpd/mpd.db"
log_file "/home/gaz/.config/mpd/mpd.log"
pid_file "/home/gaz/.config/mpd/mpd.pid"
state_file "/home/gaz/.config/mpd/mpdstate"

audio_output {
    type "pulse"
    name "MPD Audio"
    mixer_type "software"
}

bind_to_address "127.0.0.1"
port "6600"
