@theme "color"

/*****----- Configuration -----*****/
configuration {
    font:                       "JetBrains Mono Nerd Font 10";
	modi:                       "drun,run,filebrowser,window,emoji";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       20em;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    cursor:                      "default";
    background-color:            @bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    border:                      1px;
    border-color:                @blue;
}

listbox {
    spacing:                     15px;
    padding:                     15px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    background-color:            @blue;
    text-color:                  @grey;
    orientation:                 horizontal;
    children:                    [ "prompt", "entry" ];
}
prompt {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 10px 10px 10px;
    border-radius:               5px 0 0 5px;
    background-color:            inherit;
    text-color:                  @bg;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       18em;
    padding:                     0px 15px;
    vertical-align:              0.5;
    border-radius:               0 5px 5px 0;
    background-color:            inherit;
    text-color:                  @bg;
    cursor:                      text;
    placeholder:                 " Type to Search";
    placeholder-color:           @bg;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     5px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.yellow {
    background-color:            @yellow;
    text-color:                  @fg;
}
element normal.active {
    background-color:            transparent;
    text-color:                  @green;
}
element selected.normal {
    border:                      0px 0px 2px 0px;
    border-color:                @blue;
    text-color:                  @blue;
}
element selected.yellow {
    border:                      0px 0px 2px 0px;
    border-color:                @yellow;
    text-color:                  @yellow;
}
element selected.active {
    border:                      0px 0px 2px 0px;
    border-color:                @green;
    text-color:                  @green;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     10px;
    border-radius:               10px;
    background-color:            @grey;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     10px;
    border-radius:               10px;
    background-color:            @bg;
    text-color:                  @fg;
}
