# vim:ft=kitty

# The basic colors
foreground              #D4D4D4
background              #1E1E1E
selection_foreground    #D4D4D4
selection_background    #569cd6

# Cursor colors
cursor                  #569cd6
cursor_text_color       #1E1E1E

# URL underline color when hovering with mouse
url_color               #11a8cd

# kitty window border colors
active_border_color     #2472c8
inactive_border_color   #569cd6
bell_border_color       #e5b566

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #f5f5f5
active_tab_background   #569cd6
inactive_tab_foreground #f5f5f5
inactive_tab_background #666666
tab_bar_background      #151515

# Colors for marks (marked text in the terminal)

mark1_foreground #1e1e1e
mark1_background #569cd6
mark2_foreground #1e1e1e
mark2_background #f14c4c
mark3_foreground #1e1e1e
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #1e1e1e
color8 #666666

#: red
color1 #cd3131
color9 #cd3131

#: green
color2  #6a9955
color10 #6a9955

#: yellow
color3  #e5b566
color11 #e5b566

#: blue
color4  #569cd6
color12 #569cd6

#: magenta
color5  #C586C0
color13 #C586C0

#: cyan
color6  #11a8cd
color14 #11a8cd

#: white
color7  #D4D4D4
color15 #e5e5e5
