# List of plugins
set -g detach-on-destroy off
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /usr/bin/fish

# keybindings
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

bind-key S choose-tree
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key x kill-pane

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500

bind-key q display-panes
bind-key a new-window
bind-key k next-window
bind-key j previous-window

bind -n C-S-j resize-pane -D 5
bind -n C-S-k resize-pane -U 5
bind -n C-S-h resize-pane -L 5
bind -n C-S-l resize-pane -R 5

bind-key [ copy-mode
bind-key ] paste-buffer

set-option -g pane-active-border-style fg=color2
set -g window-active-style fg=color2

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# status line
set-option -g status-position top
set -g status-style bg='#1e1e2e'
set-option -g status on
set-option -g status-interval 5

set-window-option -g window-status-style fg=colour8,bg=default

set -g window-status-format " #I #W"
set -g window-status-current-format "#[fg=color2,bold] #I #W"

set -g status-left ""
set -g status-right "#[fg=color4,bold]#P:#T #[fg=color2,bold]#S"
