configuration {
  display-run: " run: ";
  display-drun: " drun: ";
  display-window: " window: ";
  modi: "run,drun";
  show-icons: true;
  icon-theme: "Inverse-blue-dark";
}

* {
  wh: #DFDFDF;
  lg: #64676C;
  bl: #00202020;
  /* gr: #16A085; */
  gr: #0FBDBD;

  lines: 10;
  columns: 3;
  background-color: #00000000;
  width: 70%;  
}

window {
  /* location: north; */
  /* anchor: north; */
  font: "Noto 14";
  border-radius:5;
  border: 3px;
  border-color: @gr;
}

inputbar {
  children: [ prompt, entry ];
}

prompt {
  text-color: #000;
  background-color: @gr;
  text-color: @wh;
}
entry {
  text-color: @wh;
}

element {
  padding: 0 10 0 10;
  text-color: @wh;
}

element selected {
  background-color: @gr;
  text-color: #000;
}


listview {
  /* padding: 0 0 0 5; */
  cycle: true;
  scrollbar: true;
}
scrollbar {
  border: 0;
  handle-color: @gr;
  handle-width: 5;
}

textbox {
  text-color: @wh;
  /* padding: 30; */
}
