# URL underline color when hovering with mouse
url_color               #1f6feb

# Kitty window border colors
active_border_color     #58a6ff
inactive_border_color   #30363d
bell_border_color       #d29922

foreground #c9d1d9
background #0d1117   

#normal colors
color0 #161b22
color1 #f85149
color2 #3fb950
color3 #d29922
color4 #58a6ff
color5 #a371f7
color6 #6cbfbf
color7 #8b949e

#bright colors
color8 #30363d
color9 #ff7b72
color10 #56d364
color11 #e3b341
color12 #79c0ff
color13 #bc8cff
color14 #67cbe7
color15 #b1bac4 
selection_foreground #dadada
selection_background #2d3437

active_tab_foreground #67b0e8
active_tab_background #1b2224
inactive_tab_foreground #bdc3c2
inactive_tab_background #232a2c
active_tab_font_style italic
