animations                  = true;                     # enable animations

# shadows
shadow                      = true;                     # enable shadows
shadow-radius               = 20;                       # shadow radius
shadow-opacity              = .55;                      # shadow opacity
shadow-offset-x             = -10;                      # shadow x offset
shadow-offset-y             = -5;                       # shadow y offset
shadow-color                = "#000000";                # shadow color

# fading
fading                      = true;                     # enable fading
fade-delta                  = 17;                       # time between fade step (in milliseconds)
fade-in-step                = 0.13;                     # fade in
fade-out-step               = 0.13;                     # fade out
no-fading-openclose         = false;                    # do not fade on open / close windows
no-fading-destroyed-argb    = false;                    # don not fade destroyed apps 

# opacity
active-opacity              = 1;                        # opacity of focused window
frame-opacity               = 1;                        # opacity of window frames
inactive-opacity            = 1;                        # opacity of unfocused window
inactive-opacity-override   = true;                     # override opacity
inactive-dim                = 0.10;                     # dim level of unfocused window

# corners
rounded-border							= 0;
corner-radius               = 0;

# blur
experimental-backends = true;

blur-method                 = "dual_kawase";            # blur method
blur-strength               = 5;                        # blur strenght 
blur-background             = true;                     # blur background on argb windows
blur-background-fixed       = true;                     # fixed blur strenght
blur-background-frame				= false;

# settings
dbus                        = true;
daemon                      = true;
vsync                       = true;
backend                     = "glx";
mark-wmwin-focused          = true;
mark-ovredir-focused        = false;
detect-rounded-corners      = true;
detect-client-opacity       = true;
use-ewmh-active-win         = false;
detect-transient            = true;
no-ewmh-fullscreen          = false;
transparent-clipping        = false;
log-level                   = "warn";
log-file                    = "/tmp/picom.log";

# exceptions
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

focus-exclude = [ 
	"name *= 'Chromium'",
	"name *= 'Chrome'",
	"name *= 'Brave'",
	"name *= 'Freeplane'",
	"name *= 'Hive'",
	"class_g = 'R_x11'",
	"class_g = 'Firefox'",
	"class_g = 'firefox'",
	"class_g = 'feh'",
	"class_g = 'vlc'",
	"class_g = 'Rofi'",
	"class_g = 'zoom'",
	"class_g = 'Zathura'",
	"class_g = 'com.bitwig.BitwigStudio'"
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 0.9; }
};
