backend = "glx";
glx-no-stencil = true       ;
glx-copy-from-front = false ;

# Animation
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# Opacity
active-opacity = 1               ;
inactive-opacity = 1             ;
frame-opacity = 1                ;
inactive-opacity-override = false ;
blur-background = true           ;
blur-background-exclude = [
]                                ;

blur-method = "dual_kawase";
blur-strength = 6                    ;
opacity-rule = [
"80:class_g     = 'Bar'",            # lemonbar
"100:class_g    = 'slop'",           # maim
"80:class_g    = 'musikcube'",
"80:class_g    = 'dropdown'",
"80:class_g = 'kitty'",
"100:class_g = 'Alacritty'",
"80:class_g = 'Polybar'",
"100:class_g = 'code-oss'",
"100:class_g = 'Meld'",
"70:class_g = 'TelegramDesktop'",
"90:class_g = 'Joplin'",
"100:class_g = 'firefox'",
"100:class_g = 'Thunderbird'"
]                                ;

# Fading
fading = true                        ;
fade-delta = 4                       ;
no-fading-openclose = false          ;

fade-exclude = [ ] ;

# Corners
corner-radius = 0.0             ;
rounded-corners-exclude = [
#"window_type = 'normal'",
"class_g = 'Polybar'",
"class_g = 'firefox'",
"class_g = 'Thunderbird'"
]                               ;
round-borders = 0               ;
round-borders-exclude = [
#"class_g = 'TelegramDesktop'",
]                               ;

# Other
mark-wmwin-focused = true     ;
mark-ovredir-focused = true   ;
detect-rounded-corners = true ;
detect-client-opacity = true  ;
refresh-rate = 0              ;
vsync = true                  ;
dbe = false                   ;
unredir-if-possible = false   ;
focus-exclude = [ ]           ;
detect-transient = true       ;
detect-client-leader = true   ;

# Window type settings
wintypes:
{
		dock = {
				shadow = true ;
		}               ;
}                 ;

# Shadow
shadow = true        ;
shadow-radius = 10   ;
shadow-offset-x = -7 ;
shadow-offset-y = -7 ;
shadow-opacity = 0.7 ;

shadow-exclude = [
"! name~=''",
# "name = 'Notification'",
# "name = 'Plank'",
# "name = 'Docky'",
# "name = 'Kupfer'",
# "name = 'xfce4-notifyd'",
# "name = 'cpt_frame_window'",
# "name *= 'VLC'",
# "name *= 'rofi'",
# "name *= 'picom'",
# "name *= 'Nextcloud'",
# "name *= 'Chrome'",
# "class_g = 'Firefox' && argb",
# "class_g = 'dropdown'",
# "class_g = 'Rofi'",
# "class_g = 'Synapse'",
# "class_g ?= 'Notify-osd'",
# "class_g ?= 'Cairo-dock'",
# "class_g ?= 'Xfce4-notifyd'",
# "class_g ?= 'Xfce4-power-manager'",
# "_GTK_FRAME_EXTENTS@:c",
# "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]                                              ;

xrender-sync-fence = true ;
