backend = "glx";
glx-no-stencil = true       ;
glx-copy-from-front = false ;

# Animation
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# Opacity
active-opacity = 1               ;
inactive-opacity = 1             ;
frame-opacity = 1                ;
inactive-opacity-override = false ;
blur-background = false           ;
blur-background-exclude = [
"class_g = 'Polybar'",
"class_g = 'Dunst'",
"class_g = 'Nextcloud'",
  # "window_type = 'menu'";
  # "window_type = 'dropdown_menu'";
  # "window_type = 'popup_menu'";
  # "window_type = 'tooltip'";
]                                ;

blur-method = "dual_kawase";
blur-strength = 12                    ;
opacity-rule = [
]                                ;

# Fading
fading = true                        ;
fade-delta = 4                       ;
no-fading-openclose = false          ;

fade-exclude = [ ] ;

# Corners
corner-radius = 5             ;
rounded-corners-exclude = [
"class_g = 'Polybar'",
"class_g = 'Nextcloud'",
"class_g = 'Thunderbird'"
]                               ;
round-borders = 1               ;
round-borders-exclude = [
]                               ;

# Other
mark-wmwin-focused = true     ;
mark-ovredir-focused = true   ;
detect-rounded-corners = true ;
detect-client-opacity = true  ;
refresh-rate = 0              ;
vsync = true                  ;
dbe = false                   ;
unredir-if-possible = false   ;
focus-exclude = [ ]           ;
detect-transient = true       ;
detect-client-leader = true   ;

# Window type settings
wintypes:
{
		dock = {
				# shadow = false ;
		}               ;
}                 ;

# Shadow
shadow = true        ;
shadow-radius = 10   ;
shadow-offset-x = -7 ;
shadow-offset-y = -7 ;
shadow-opacity = 0.5 ;

shadow-exclude = [
"! name~=''",
"class_g = 'Rofi'",
]                                              ;

xrender-sync-fence = true ;
