/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }
  
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #151515;
  bg-alt: #232323;
  fg: #FFFFFF;
  fg-alt: #424242;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";

  border: 2px;
  border-color: @bg-alt;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines:    8;
  columns:  3;
}

element {
  border: 0;
  padding: 0 5px 0 5px;
}

element-text {
  padding: 10px 10px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
