[gdrive]
type = drive
client_id = 1069955804484-1a0tkn0c93p9d9odeav3pobf8no055co.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM8Nt7InzY0X85dtfyxqkW6TOBi6ODrI8e9ffQNoZm5F8ZPtpJXPQS2KGS-Fk-mMNTZjXt1noMnum4Sogo8DC38r1qtfrwSYLKo2q2TFWkoPaztiBRrTbOGHfpKqKp4S9BkKYNZu_iIWZ4fYfBOqyPpKZw","token_type":"Bearer","refresh_token":"1//0gcremAAIwiqWCgYIARAAGBASNwF-L9IrE_-fLF4fQ8F1lFR2hTPn8o8cA5QPy3EaRQ0zdpqYrxjA18SU66Hu75VQuJD9ttofFGM","expiry":"2021-12-11T23:17:59.128647377+07:00"}
team_drive = 

