include-file = theme.ini
include-file = modules.ini

; [global/wm]
; margin-top = 0
; margin-bottom = 0

[settings]
screenchange-reload = true

[bar/main]
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

height = 18pt
; width = 99.4%
; fixed-center = true

; offset-x = 5px
; offset-y = 5px
; radius = 5.0
border-top-size = 3px
border-right-size = 3px
border-left-size = 3px
; border-color = ${colors.crust}

background = ${colors.crust}
foreground = ${colors.text}

; line-size = 0

font-0 = FiraCode Nerd Font:size=10;1
font-1 = Source Han Sans JP:size=10;1
font-2 = Source Han Sans KR:size=10;1
font-3 = Source Han Sans CN:size=10;1
font-4 = Source Han Sans TW:size=10;1
font-5 = Source Han Sans HK:size=10;1
font-6 = Noto Color Emoji:scale=10:size=10;1
font-7 = FiraCode Nerd Font:weight=Bold:size=10;1

tray-position = right
; tray-background = ${colors.mantle}
tray-padding = 2
tray-maxsize = 15

modules-left = ws class
modules-center = date
modules-right = dnf flat sep vol sep battery idle sep sep caps sep

