include-file = theme.ini
include-file = modules.ini

; [global/wm]
; margin-top = 0
; margin-bottom = 0

[settings]
screenchange-reload = true

[bar/main]
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

height = 14pt
; width = 99.4%
; fixed-center = true

; offset-x = 5px
; offset-y = 5px
; radius = 5.0

border-size = 1.5px
; border-bottom-size = 0
border-color = ${colors.crust}

background = ${colors.crust}
foreground = ${colors.text}

; line-size = 1pt

font-0 = FiraCode Nerd Font:size=9;1
font-1 = Source Han Sans JP:size=9;1
font-2 = Source Han Sans KR:size=9;1
font-3 = Source Han Sans CN:size=9;1
font-4 = Source Han Sans TW:size=9;1
font-5 = Source Han Sans HK:size=9;1
font-6 = Noto Color Emoji:scale=9:size=9;1
font-7 = FiraCode Nerd Font:weight=Bold:size=9;1

tray-position = right
; tray-background = ${colors.mantle}
tray-padding = 2
tray-maxsize = 16

modules-left = ws class
modules-center = date
modules-right = dnf flat sep vol sep battery idle sep caps sep

