[module/tray]
type = internal/tray

[module/sep]
type = custom/text
content = " "
content-padding = 0
content-foreground = ${colors.overlay0}

[module/ws]
type = internal/xworkspaces
enable-scroll = true
reverse-scroll = true
format = <label-state>

label-active = %{T8}%index%%{T-}
; label-active = 
label-active-foreground = ${colors.green}
label-active-padding = 1

label-occupied = %index%
; label-occupied = 
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %{T8}%index%%{T-}
; label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
; label-empty = 
label-empty-foreground = ${colors.surface2}
label-empty-padding = 1

[module/title]
type = internal/xwindow
label =   %title:0:20%
label-empty = </>
label-empty-foreground = ${colors.overlay1}
format-foreground = ${colors.green}

[module/class]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/getclass.sh
interval = 0.5
label = %output%
format = <label>
format-prefix = " "
format-padding = 1
format-foreground = ${colors.teal}

[module/date]
type = internal/date
interval = 1
format-padding = 1
format-foreground = ${colors.sapphire}
date =  %a, %H:%M %Z • %d %B %Y
label = %date%

[module/nowplaying]
type = custom/script
tail = true
interval = 1
exec = $XDG_CONFIG_HOME/polybar/scripts/media-status.sh
format-padding = 1
format-foreground = ${colors.mauve}
click-left = playerctl play-pause

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging =  <label-charging>
format-charging-foreground = ${colors.yellow}

format-discharging =<ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.peach}

format-full =  <label-full>
format-full-foreground = ${colors.green}

label-charging = %percentage%%
label-discharging =  %percentage%%
label-full = %percentage%%

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""

animation-charging-framerate = 750

[module/wifi]
type = internal/network
interface = wlp6s0
interface-type = wireless
label-connected = %essid:0:3%-%signal%%
format-connected =  <label-connected>
format-connected-foreground = ${colors.green}

label-disconnected = ☹ not connected
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}

click-right = nm-connection-editor

[module/volume]
type = internal/pulseaudio
label-volume = %percentage%
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.teal}
format-volume-padding = 0
format-muted-padding = 0
format-muted-foreground = ${colors.overlay0}
use-ui-max = false

interval = 5

label-muted = %{T8}ﱝ muted%{T-}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = ~/bin/kitty-launch.sh pulsemixer

[module/vol]
type = custom/script
tail = true
exec = $XDG_CONFIG_HOME/polybar/scripts/currentvol.sh
label = %output%
format = <label>
scroll-up = changevol.sh up
scroll-down = changevol.sh down
click-left = changevol.sh mute
click-right = kitty-launch.sh pulsemixer

[module/power]
type = custom/text
content = ⏻
content-padding = 0
content-foreground = ${colors.red}
click-left = ~/bin/rofi/powermenu.sh

[module/menu]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.sky}
click-left = rofi -show drun

[module/caps]
type = custom/script
interval = 0.5
exec = $XDG_CONFIG_HOME/polybar/scripts/cns.sh -c
label = %{T8}%output%%{T-}
click-left = $XDG_CONFIG_HOME/polybar/scripts/cns.sh -ct

[module/idle]
type = custom/script
interval = 0.5
exec = idle.sh -c
label = %{T8} %output%%{T-}
click-left = idle.sh -t

[module/dnf]
type = custom/script
tail = false
interval = 600
exec = $XDG_CONFIG_HOME/polybar/scripts/dnf-updates.sh
format-padding = 1

[module/flat]
type = custom/script
tail = false
interval = 600
exec = $XDG_CONFIG_HOME/polybar/scripts/flat-updates.sh
format-padding = 1
