UP add volume +5
DOWN add volume -5
AXIS_UP add volume +5
AXIS_DOWN add volume -5
AXIS_LEFT seek -5
AXIS_RIGHT seek 5
k add volume +5
j add volume -5
l seek 5
h seek -5
n playlist-next
m playlist-prev
