# rules
# floaters
$floaters=^([Rr|Ww]ofi|pulsemixer|nmtui|[Nn]m-connection-editor)$
windowrule=float,$floaters
windowrule=center,$floaters
windowrule=pin,$floaters
# ws1
$ws1=^([Kk]itty|[Ff]irefox*|org.pwmt.zathura)$
windowrule=workspace 1, $ws1
# ws 2
$ws2=^([Dd]esktop[Ee]ditors|glrnvim|[Cc]ode)$
windowrule=workspace 2, $ws2
# ws 3
$ws3=^([Nn]emo|\b[Gg]ithub\b|[Mm]otrix|[Gg]imp*)$
windowrule=workspace 3, $ws3
# ws 4
$ws4=^(Minecraft*|[Ll]utris|[Gg]ame*|\btlauncher\b)$
windowrule=workspace 4, $ws4
# ws 5
$ws5=^([Ff]ont-manager|\bFlatseal\b|btop|Lxappearance|Kvantum\ Manager|Firewall-config|[Ww|Aa]randr)$
windowrule=workspace 5, $ws5
# ws 6
$ws6=^([Mm]pv|\bcelluloid\b|Stremio)$
windowrule=workspace 6 silent,$ws6
# ws special
windowrule=workspace special silent, ^(dropdown|musikcube)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
