{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["wlr/workspaces", "custom/class"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "tray", "battery"],
    // Modules configuration
    "wlr/workspaces": {
        "disable-scroll": true,
				"on-click": "activate",
         "sort-by-name": true,
         "format": " {name} ",
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/class": {
        "format": " {}",
        "escape": true,
        "interval": 1,
        "tooltip": false,
        "exec": "hyprctl activewindow | grep -i class | awk '{print $2}'",
        "max-length": 50
    },
    "clock": {
        "timezone": "Asia/Jakarta",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d-%m-%Y}",
        "format": " {:%a, %H:%M %Z}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "",
        "format-disconnected": "⚠",
        "format-alt": "{ipaddr}/{cidr} {essid}",
				"on-click-right": "~/bin/kitty-launch nmtui"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click-right": "~/bin/kitty-launch pulsemixer",
				"on-click": "pactl set-sink-mute 0 toggle"
    }
}
