general {
  grace = 5
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

background {
    monitor =
    path = 
    color = rgba(30, 30, 46, 1.0)
    blur_passes = 0 # 0 disables blurring
    blur_size = 10
    noise = 0.01
    contrast = 0.8916
    brightness = 0.7
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(148, 226, 213)
    inner_color = rgba(148, 226, 213, 0.8)
    font_color = rgb(205, 214, 244))
    fade_on_empty = false
    fade_timeout = 1000
    font_family = Product Sans
    placeholder_text = Hello, $USER
    hide_input = false
    rounding = 4
    check_color = rgb(166, 227, 161)
    fail_color = rgb(243, 139, 168)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 200
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, 70
    halign = center
    valign = bottom
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color = rgba(205, 214, 244, 1.0)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -210
    halign = center
    valign = center
}

# TIME HR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(205, 214, 244, 1.0)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = Product Sans Semibold 
    position = 0, -250
    halign = center
    valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(205, 214, 244, 1.0)
    font_size = 150
    font_family = Product Sans Semibold
    position = 0, -420
    halign = center
    valign = top
}

label {
    monitor =
    text = $LAYOUT
    color = rgba(205, 214, 244, 1.0)
    font_size = 10
    font_family = Product Sans Semibold
    position = 0, 130
    halign = center
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
