
preload = /usr/share/wallpapers/cachyos-wallpapers/Metal.png
preload = $HOME/Pictures/Wallpapers/wtf-catppuccin.webp
preload = $HOME/Pictures/Wallpapers/wave-catppuccin.png
preload = $HOME/Pictures/Wallpapers/clouds.png
preload = $HOME/Pictures/Wallpapers/evening-sky.png
preload = $HOME/Pictures/Wallpapers/a_bouquet_of_flowers_and_leaves.jpg
preload = $HOME/Pictures/Wallpapers/a_group_of_pink_flowers_on_a_tree.jpg
preload = $HOME/Pictures/Wallpapers/a_house_with_a_chair_and_a_bicycle.jpg
preload = $HOME/Pictures/Wallpapers/a_tree_with_white_flowers_01.jpg
preload = $HOME/Pictures/Wallpapers/a_yellow_rose_on_a_bush.png
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = LVDS-1,/usr/share/wallpapers/cachyos-wallpapers/Metal.png
wallpaper = LVDS-1,$HOME/Pictures/Wallpapers/clouds.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off

