
preload = /usr/share/wallpapers/cachyos-wallpapers/Metal.png
preload = $HOME/Pictures/Wallpapers/wtf-catppuccin.webp
preload = $HOME/Pictures/Wallpapers/wave-catppuccin.png
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = LVDS-1,/usr/share/wallpapers/cachyos-wallpapers/Metal.png
wallpaper = LVDS-1,$HOME/Pictures/Wallpapers/wave-catppuccin.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = on

