unbind -a -T prefix

set -g prefix M-w
bind M-r source-file ~/.tmux-conf
bind-key M-c new-window
bind-key M-q kill-window
bind-key M-d next-window
bind-key M-a previous-window
bind-key M-z split -v
bind-key M-x split -h
bind-key M-q kill-pane
bind-key M-e kill-session
bind-key M-s select-pane -D
bind-key M-f select-pane -L
