{
	"ipc": true,
	"layer": "bottom",
	"position": "top",
	"margin-left": 10,
	"margin-bottom": 0,
	"margin-right": 10,
	"spacing": 5,
	"modules-left": [
		"sway/mode",
		"hyprland/workspaces",
		"sway/workspaces",
		"temperature",
		"idle_inhibitor",
		"hyprland/window",
		"sway/window",
	],
	"modules-center": [],
	"modules-right": [
		"clock#date",
		// "custom/storage",
		// "memory",
		// "cpu",
		"battery",
		"backlight",
		"wireplumber",
		// "keyboard-state",
		"custom/caps",
		"custom/power",
		"tray",
		"custom/pacman",
		"custom/notification"
	],
	"sway/window": {
		"format": "{title}",
		"max-length": 50,
		"icon": true,
		"icon-size": 10,
	},
	"custom/sp1": {
		"format": " | ",
		"tooltip": false
	},
	"custom/sp2": {
		"format": " |",
		"tooltip": false
	},
	"custom/rofi": {
		"format": "",
		"tooltip": false,
		"on-click-right": "nwg-drawer",
		"on-click": "wofi --show run",
		"on-click-middle": "pkill -9 wofi"
	},
	"custom/screenshot_t": {
		"format": "",
		"on-click": "~/.config/hypr/scripts/screenshot_full",
		"on-click-right": "~/.config/hypr/scripts/screenshot_area"
	},
	"clock#1": {
		"format": " {:%a}",
		"tooltip": false,
		"on-click": "gsimplecal"
	},
	"clock#2": {
		"format": " {:%d-%h-%Y}",
		"tooltip": false,
		"on-click": "gsimplecal"
	},
	"clock#3": {
		"format": " {:%H:%M:%S %p}",
		"tooltip": false,
		"on-click": "gsimplecal"
	},
	"temperature": {
		"interval": 4,
		"critical-threshold": 80,
		"format-critical": "  {temperatureC}°C",
		"format": "{icon}  {temperatureC}°C",
		"format-icons": [
			"",
			"",
			"󰸁"
		],
		"max-length": 7,
		"min-length": 7,
		"on-click": "xsensors"
	},
	"memory": {
		"interval": 30,
		"format": "  {used:0.2f} / {total:0.0f} GB",
		"on-click": "~/.local/bin/footclient-launch.sh btop"
	},
	"battery": {
		"interval": 2,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "󱊦 {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"network": {
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
		"format-linked": "{ifname} (No IP) ",
		"format": "",
		"format-disconnected": "",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
		"on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
		"tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
		"tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
		"interval": 10
	},
	"custom/storage": {
		"format": " {}",
		"format-alt": "{percentage}% ",
		"format-alt-click": "click-right",
		"return-type": "json",
		"interval": 60,
		"exec": "~/.config/waybar/modules/storage.sh"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-alt": "{percent}% {icon}",
		"format-alt-click": "click-right",
		"format-icons": [
			"",
			""
		],
		"on-scroll-up": "~/.local/bin/changebrightness.sh up 5",
		"on-scroll-down": "~/.local/bin/changebrightness.sh down 5",
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰅶",
			"deactivated": "󰛊"
		},
		"tooltip": "true"
	},
	"custom/weather": {
		"format": "{}",
		"format-alt": "{alt}: {}",
		"format-alt-click": "click-right",
		"interval": 3600,
		"exec": "curl -s 'https://wttr.in/?format=1'",
		"exec-if": "ping wttr.in -c1"
	},
	"custom/pacman": {
		"format": "<big>󰇚</big> {}",
		"interval": 3600,
		"exec": "checkupdates-with-aur | wc -l",
		"exec-if": "exit 0",
		"on-click": "footclient -a update yay; pkill -SIGRTMIN+8 waybar",
		"signal": 8,
		"max-length": 8,
		"min-length": 5
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
	},
	"custom/power": {
		"format": "<big>󰤆</big>",
		"tooltip": false,
		// "on-click": "bash ~/.config/fuzzel/scripts/powermenu.sh"
		"on-click": "walker -m power"
	},
	"clock": {
		"format": "  {:%H:%M   %e %b}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"today-format": "<b>{}</b>"
	},
	"clock#date": {
		"format": "  {:%H:%M   %a, %e %b}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"today-format": "<b>{}</b>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#C8D2E0'>{}</span>",
				"weeks": "<span color='#FAB387'><b>W{}</b></span>",
				"weekdays": "<span color='#81878F'><b>{}</b></span>",
				"weekends": "<span color='#C26F86'><b>{}</b></span>",
				"today": "<span color='#99ffdd'><b>{}</b></span>"
			}
		},
	},
	"custom/gammastep": {
		"interval": 5,
		"return-type": "json",
		"exec": {
			"pre": "if unit_status=\"$(systemctl --user is-active gammastep)\"; then\nstatus=\"$unit_status ($(journalctl --user -u gammastep.service -g 'Period: ' | tail -1 | cut -d ':' -f6 | xargs))\"\nelse\nstatus=\"$unit_status\"\nfi",
			"alt": "${status:-inactive}",
			"tooltip": "Gammastep is $status"
		},
		"format": "{icon}",
		"format-icons": {
			"activating": "󰁪 ",
			"deactivating": "󰁪 ",
			"inactive": "? ",
			"active (Night)": " ",
			"active (Nighttime)": " ",
			"active (Transition (Night)": " ",
			"active (Transition (Nighttime)": " ",
			"active (Day)": " ",
			"active (Daytime)": " ",
			"active (Transition (Day)": " ",
			"active (Transition (Daytime)": " "
		},
		"on-click": "systemctl --user is-active gammastep && systemctl --user stop gammastep || systemctl --user start gammastep"
	},
	"cpu": {
		"interval": 1,
		"format": "{max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
		"max-length": 13,
		"min-length": 13
	},
	"mpd": {
		"max-length": 25,
		"format": "<span foreground='#bb9af7'></span> {title}",
		"format-paused": " {title}",
		"format-stopped": "<span foreground='#bb9af7'></span>",
		"format-disconnected": "",
		"on-click": "mpc --quiet toggle",
		"on-click-right": "mpc update; mpc ls | mpc add",
		"on-click-middle": "alacritty -e ncmpcpp",
		"on-scroll-up": "mpc --quiet prev",
		"on-scroll-down": "mpc --quiet next",
		"smooth-scrolling-threshold": 5,
		"tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
	},
	"custom/title": {
		"format": "{}",
		"interval": 0,
		"return-type": "json",
		"tooltip": false
	},
	"custom/title#name": {
		"format": "{}",
		"interval": 0,
		"return-type": "json",
		"max-length": 35,
		"exec": "$HOME/.scripts/title"
	},
	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			// "1": "一",
			// "2": "二",
			// "3": "三",
			// "4": "四",
			// "5": "五",
			// "6": "六",
			// "7": "七",
			// "8": "八",
			// "9": "九",
			// "10": "十",
			"special": " "
		},
		"on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
		"on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
		"sort-by-number": true,
		"active-only": false,
		"show-special": true
	},
	"hyprland/window": {
		"format": "{class}: {title}",
		"icon": true,
		"icon-size": 15,
		"max-length": 100,
		"separate-outputs": true
	},
	"pulseaudio": {
		"scroll-step": 3,
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol",
		"on-click-right": "amixer sset Master toggle"
	},
	"wireplumber": {
		"on-click": "~/.local/bin/changevol.sh mute",
		"on-click-right": "~/.local/bin/footclient-launch.sh pulsemixer",
		"on-scroll-up": "~/.local/bin/changevol.sh up",
		"on-scroll-down": "~/.local/bin/changevol.sh down",
		"format": "<span foreground='#fab387'>{icon}</span>  {volume}%",
		"format-muted": "  muted",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": " ",
			"hands-free": " ",
			"headset": " ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": [
				" ",
				" ",
				" "
			]
		}
	},
	"keyboard-state": {
		"numlock": false,
		"capslock": true,
		"format": {
			"numlock": "󰽽",
			"capslock": "<big>󰪛</big>"
		},
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"custom/caps": {
		"format": "{icon}",
		"return-type": "json",
		"format-icons": {
			"lock": "󰬈",
			"unlock": "󰯫",
		},
		"exec": "bash ~/.config/waybar/scripts/check-caps.sh",
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon} ",
		"format-icons": {
			"notification": "<span foreground='#f38ba8'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='#f38ba8'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"tray": {
		"icon-size": 15,
		"spacing": 5
	}
}
