[m[38:2:106:153:85m  [38:2:109:128:134m [38:2:106:153:85mstarship.toml   [38:2:212:212:212m▕[38:2:37:37:38m [1;3;38:2:212:212:212m  [22;23;38:2:109:128:134m [1;3;38:2:212:212:212mkitty.conf   [22;23m ▏[38:2:106:153:85m   [38:2:109:128:134m [38:2:106:153:85mtheme.conf    [38:2:212:212:212;48:2:37:37:38m                                   
[m[38:2:90:90:90m  1 [38:2:212:212:212mshell fish
[m[38:2:90:90:90m  2 [38:2:212:212:212minclude theme.conf
[m[38:2:90:90:90m  3 [38:2:212:212:212mfont_size 10.0
[m[38:2:90:90:90m  4 [38:2:212:212:212mfont_family JetBrainsMono Nerd Font
[m[38:2:90:90:90m  5 
[m[38:2:90:90:90m  6 [38:2:212:212:212mbackground_opacity 0.9
[m[38:2:90:90:90m  7 
[m[38:2:90:90:90m  8 [38:2:212:212:212mdisable_ligatures never
[m[38:2:90:90:90m  9 [38:2:212:212:212mcursor_shape block
[m[38:2:90:90:90m 10 [38:2:212:212:212mcursor_blink_interval -1
[m[38:2:90:90:90m 11 [38:2:212:212:212mshell_integration no-cursor
[m[38:2:90:90:90m 12 
[m[38:2:90:90:90m 13 [38:2:212:212:212menable_audio_bell no
[m[38:2:90:90:90m 14 [38:2:212:212:212mwindow_padding_width 5
[m[38:2:90:90:90m 15 [38:2:212:212:212mtab_bar_min_tabs 2
[m[38:2:90:90:90m 16 [38:2:212:212:212mtab_bar_style powerline
[m[38:2:90:90:90m 17 [38:2:212:212:212mtab_powerline_style slanted
[m[38:2:90:90:90m 18 
[m[38:2:90:90:90m 19 [38:2:212:212:212mconfirm_os_window_close 0
[m[38:2:90:90:90m 20 
[m[38:2:90:90:90m 21 [38:2:212:212:212menabled_layouts splits:split_axis=horizontal
[m[38:2:90:90:90m 22 [38:2:212:212:212mmap ctrl+F5 launch --location=hsplit
[m[38:2:90:90:90m 23 [38:2:212:212:212mmap ctrl+F6 launch --location=vsplit
[m[38:2:90:90:90m 24 [38:2:212:212:212mmap ctrl+F7 layout_action rotate
[m[38:2:90:90:90m 25 
[m[38:2:90:90:90m 26 [38:2:212:212:212mmap shift+up move_window up
[m[38:2:90:90:90m 27 [38:2:212:212:212mmap shift+left move_window left
[m[38:2:90:90:90m 28 [38:2:212:212:212mmap shift+right move_window right
[m[38:2:90:90:90m 29 [38:2:212:212:212mmap shift+down move_window down
[m[38:2:90:90:90m 30 
[m[38:2:90:90:90m 31 [38:2:212:212:212mmap ctrl+left neighboring_window left
[m[38:2:90:90:90m 32 [38:2:212:212:212mmap ctrl+right neighboring_window right
[m[38:2:90:90:90m 33 [38:2:212:212:212mmap ctrl+up neighboring_window up
[m[38:2:90:90:90m 34 [38:2:212:212:212mmap ctrl+down neighboring_window down
[m[38:2:90:90:90m 35 
[m[38:2:90:90:90m 36 [38:2:212:212:212mmap ctrl+shift+left resize_window narrower
[m[38:2:90:90:90m 37 [38:2:212:212:212mmap ctrl+shift+right resize_window wider
[m[38:2:90:90:90m 38 [38:2:212:212:212mmap ctrl+shift+up resize_window taller
[m[38:2:90:90:90m 39 [38:2:212:212:212mmap ctrl+shift+down resize_window shorter 3
[m[38:2:212:212:212m~
[m[38:2:212:212:212m~
[m[38:2:212:212:212m~
[m[38:2:212:212:212m~
[m[38:2:212:212:212m~
[m[38:2:212:212:212m~
[m[38:2:212:212:212m~
[m[1;38:2:255:255:255;48:2:10:122:202m NORMAL [22;38:2:10:122:202;48:2:55:55:55m kitty.conf [38:2:255:255:255;48:2:38:38:38m                                                               [38:2:10:122:202;48:2:55:55:55m  79% [1;38:2:255:255:255;48:2:10:122:202m  31:37 

