# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include theme.conf

shell fish 

font_size 9.0
font_family JetBrainsMono Nerd Font

background_opacity 0.8

disable_ligatures never
cursor_shape block
cursor_blink_interval -1
shell_integration no-cursor

enable_audio_bell no
window_padding_width 0
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style slanted

confirm_os_window_close 0

enabled_layouts splits:split_axis=horizontal
map ctrl+F5 launch --location=hsplit
map ctrl+F6 launch --location=vsplit
map ctrl+F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
map kitty_mod+/      launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
