# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
shell fish
#* Font Settings
font_size 9.0
font_family FiraCode Nerd Font

disable_ligatures never
cursor_shape block
cursor_blink_interval -1
cursor #ec2864

enable_audio_bell no

window_padding_width 0

active_border_color   #2e9ef4
inactive_border_color #001F42
bell_border_color     #ffb86c

tab_bar_style powerline
tab_bar_min_tabs 2
active_tab_foreground   #000000
active_tab_background   #59b4fa
inactive_tab_background #292A2B
inactive_tab_foreground #ffffff
background              #202020
# background_opacity 0.8

enabled_layouts splits:split_axis=horizontal
map ctrl+F5 launch --location=hsplit
map ctrl+F6 launch --location=vsplit
map ctrl+F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

map kitty_mod+/ launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
