shell fish 
include theme.conf
font_size 10.0
font_family FiraCode Nerd Font Mono

background_opacity 0.9

# Tabs 

tab_bar_edge bottom 
tab_bar_style powerline 

tab_separator "|"

# Cursor colors
cursor                  #EC2864
cursor_text_color       #010409

disable_ligatures never
cursor_shape block
cursor_blink_interval -1
shell_integration no-cursor

enable_audio_bell no
window_padding_width 2
#tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style slanted

confirm_os_window_close 0

enabled_layouts splits:split_axis=horizontal
map ctrl+F5 launch --location=hsplit
map ctrl+F6 launch --location=vsplit
map ctrl+F7 layout_action rotate
map ctrl+F2 detach_window

map ctrl+shift+q close_window

map ctrl+shift+k move_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map alt+shift+h resize_window narrower
map alt+shift+l resize_window wider
map alt+shift+k resize_window taller
map alt+shift+j resize_window shorter 3

map ctrl+shift+w no_op 
