shell fish 
include theme.conf
font_size 9.0
font_family FiraCode Nerd Font Mono

background_opacity 0.5

# Tabs 

tab_bar_edge bottom 
tab_bar_style powerline 

tab_separator "|"

# Cursor colors
cursor                  #EC2864
cursor_text_color       #010409

disable_ligatures never
cursor_shape block
cursor_blink_interval -1
shell_integration no-cursor

enable_audio_bell no
window_padding_width 2
#tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style slanted

confirm_os_window_close 0

enabled_layouts splits:split_axis=horizontal
map ctrl+F5 launch --location=hsplit
map ctrl+F6 launch --location=vsplit
map ctrl+F7 layout_action rotate
map ctrl+f2 detach_window

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

