# The basic colors
background 	#0b0d10
foreground 	#d2daf4

selection_foreground	 #d2daf4
selection_background  #636c7e


# Cursor colors
cursor                  #EC2864
cursor_text_color       #010409

# URL underline color when hovering with mouse
url_color               #1f6feb

# Kitty window border colors
active_border_color     #1f6feb
inactive_border_color   #30363d
bell_border_color       #da3633

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #010409
active_tab_background   #4796d9
inactive_tab_foreground #c9d1d9
inactive_tab_background #161b22
tab_bar_background      #0b0d10

# Colors for marks (marked text in the terminal)
mark1_foreground #24292f
mark1_background #0969da
mark2_foreground #24292f
mark2_background #bf3989
mark3_foreground #24292f
mark3_background #54aeff

# The 16 terminal colors

#black
color0	#636c7e

#dark red
color1 	#c44949

#dark green
color2 	#3fcc6c

#dark yellow
color3 	#dfa93f

#dark blue
color4 	#3580c1

#dark magenta
color5 	#ac45cc

#dark cyan
color6 	#36b5a4

#gray
color7 	#b5cdbd

#dark gray 
color8	#636c7e

#red
color9	#e15858

#green
color10	#53db7f

#yellow
color11 #daa640

#blue
color12	#4796d9

#magenta
color13	#b057cb

#cyan
color14 #51d5c3

#white
color15	#d2daf4
