# vim:ft=kitty

# The basic colors
foreground              #f5f5f5
background              #202020
selection_foreground    #d0d0d0
selection_background    #6c99ba

# Cursor colors
cursor                  #6c99ba
cursor_text_color       #202020

# URL underline color when hovering with mouse
url_color               #7dd5cf

# kitty window border colors
active_border_color     #6c99ba
inactive_border_color   #505050
bell_border_color       #e5b566

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #f5f5f5
active_tab_background   #6c99ba
inactive_tab_foreground #f5f5f5
inactive_tab_background #202020
tab_bar_background      #151515

# Colors for marks (marked text in the terminal)

mark1_foreground #202020
mark1_background #6c99ba
mark2_foreground #202020
mark2_background #ac4142
mark3_foreground #202020
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #202020
color8 #505050

#: red
color1 #ac4142
color9 #ac4142

#: green
color2  #7e8d50
color10 #7e8d50

#: yellow
color3  #e5b566
color11 #e5b566

#: blue
color4  #6c99ba
color12 #6c99ba

#: magenta
color5  #9e4e85
color13 #9e4e85

#: cyan
color6  #7dd5cf
color14 #7dd5cf

#: white
color7  #d0d0d0
color15 #f5f5f5
