##==========================================================
##
##
##   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
##   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
##   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
##   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
##   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
##   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
##
##
##   To learn more about how to configure Polybar
##   go to https://github.com/polybar/polybar
##
##   The README contains a lot of information
##
##==========================================================

[colors]
background = #50202020
background-alt = #444
foreground = #dfdfdf
foreground-alt = #55aa55
foreground-alt-2 = #54B09C
foreground-alt-3 = #ffb52a
# primary = #16a085
primary = #0FBDBD
secondary = #68B3FF
alert = #bd2c40
black = #95444444

[settings]
format-offset =
format-margin = 1,1
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10

# i3wm
[bar/example]
width = 100%
height = 20
fixed-center = true
wm-restack = i3
enable-ipc = true
# border-size =1 
# border-color = ${colors.primary}
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "DejaVu Sans:pixelsize=10;2"
font-1 = "Symbols Nerd Font:size=10;2"
font-2 = "FuraCode Nerd Font:size=10;2"

modules-left = drop i3 xwindow
modules-center =  
modules-right = qp alsa xbl fs cpu memory temperature date powermenu

tray-padding = 2
tray-max-size = 9
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

# Modules

[module/fs]
type = internal/fs
mount-0 = /
interval = 2
spacing = 
format-mounted-prefix = "ﲭ " 
format-mounted = <label-mounted>
label-mounted = %free%
format-mounted-prefix-foreground = ${colors.primary}
label-mounted-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label = %percentage:2%%
label-padding = 1
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
label = %percentage_used%%
label-padding = 1
format-prefix-foreground = ${colors.primary}

[module/qp]
type = custom/script
format-prefix = "ﱘ"
tail = true
label-padding=2
exec = playerctl -p musikcube metadata --format "{{ artist }} - {{ title }}"
click-left = playerctl -p musikcube play-pause
scroll-up = playerctl  -p musikcube previous
scroll-down = playerctl  -p musikcube next
format-prefix-foreground = ${colors.primary}

[module/drop]
type = custom/text
content = 
click-left = tdrop -ma -h 25% -y 21 kitty

[module/alsa]
type = internal/pulseaudio
click-right = ~/scripts/check.sh pulsemixer
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
headphone-id = 15

format-volume = <ramp-volume><label-volume>
label-muted =  muted
label-muted-foreground = ${colors.background-alt}
ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}
ramp-volume-padding = 2

[module/xbl]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%%
label-padding = 1
card = intel_backlight
enable-scroll = true
ramp-4 = 
ramp-4-foreground = ${colors.primary}
ramp-3 = 
ramp-3-foreground = ${colors.primary}
ramp-2 = 
ramp-2-foreground = ${colors.primary}
ramp-1 = 
ramp-1-foreground = ${colors.primary}
ramp-0 = 
ramp-0-foreground = ${colors.primary}
scroll-up = brightnessctl s 5%+
scroll-down = brightnessctl s 5%-

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/title]
type = custom/script
exec = i3get -r c

[module/i3]
type = internal/i3

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-foreground = #000 
label-focused-padding = 1

label-visible = %index%
label-visible-padding = 1
label-visible-foreground = ${colors.foreground-alt2}

label-urgent = %index%
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.black}
label-unfocused-padding = 1

[module/date]
type = internal/date
time = %H:%M
date = " %a, %d %b %y"
label-alignment = center
label = %time%%date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = #99aa88

ramp-volume-0 = 
ramp-volume-0-foreground = #99aa88
ramp-volume-1 = 
ramp-volume-1-foreground = #88aa55
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.foreground-alt}

click-left = mute
click-right = kitty -- pulsemixer
click-middle = killall -q pulsemixer
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = <animation-charging><label-charging>
format-discharging = <animation-discharging><label-discharging>
format-full = <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  %percentage%%
label-full-foreground = ${colors.foreground-alt-2}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt-3}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp><label>
format-warn = <ramp><label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = ""
ramp-0-foreground = ${colors.primary}
ramp-1 = "" 
ramp-1-foreground = ${colors.primary}
ramp-2 = ""
ramp-2-foreground = ${colors.alert}

label-padding=2
label-warn-padding=2

[module/powermenu]
type = custom/text
content = 襤
content-padding=2
click-left = ~/.config/rofi/bin/menu_powermenu2
content-background = ${colors.primary}
content-foreground = #000

[module/apps]
type = custom/text
content =  
#
content-foreground = #fceb02
click-left = rofi -show drun -theme lime
