##==========================================================
##
##
##   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
##   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
##   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
##   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
##   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
##   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
##
##
##   To learn more about how to configure Polybar
##   go to https://github.com/polybar/polybar
##
##   The README contains a lot of information
##
##==========================================================

[colors]
bg = #202020
bg-alt = #969696
fg = #dfdfdf
fg-alt = #55aa55
color1 = #35ffdc
color2 = #ffb86c
color3 = #16a085
color4 = #0FBDBD
color5 = #7dc1ff
alert = #ec2864
trans = #95444444

[settings]
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10

# i3wm
[bar/example]
width = 100%
height = 15
fixed-center = true
wm-restack = i3
enable-ipc = true
separator = " "
border-size = 1
border-color = ${colors.bg}
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "FiraCode Nerd Font:size=10;2"

modules-left = apps up i3
modules-center = date
modules-right = wireless-network idle alsa xbl temperature battery powermenu

tray-padding = 2
tray-max-size = 9
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

# Modules

[module/fs]
type = internal/fs
mount-0 = /
interval = 2

format-mounted-prefix = "ﲭ " 
format-mounted = <label-mounted>
label-mounted = %free%
format-mounted-prefix-foreground = ${colors.color5}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
format-prefix-foreground = ${colors.color5}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
label = %percentage_used%%
# label-padding = 1
format-prefix-foreground = ${colors.color5}

[module/qp]
type = custom/script
format-prefix = "ﱘ"
tail = true
label-padding=2
exec = playerctl -p musikcube metadata --format "{{ artist }} - {{ title }}"
click-left = playerctl -p musikcube play-pause
scroll-up = playerctl  -p musikcube previous
scroll-down = playerctl  -p musikcube next
format-prefix-foreground = ${colors.primary}

[module/alsa]
type = internal/pulseaudio
click-right = ~/scripts/check.sh pulsemixer
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
headphone-id = 15

format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.fg}
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.color5}
; ramp-volume-padding = 1

[module/xbl]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%%
card = intel_backlight
enable-scroll = true
ramp-4 = 
ramp-4-foreground = ${colors.color2}
ramp-3 = 
ramp-3-foreground = ${colors.color2}
ramp-2 = 
ramp-2-foreground = ${colors.color2}
ramp-1 = 
ramp-1-foreground = ${colors.color2}
ramp-0 = 
ramp-0-foreground = ${colors.color2}
scroll-up = brightnessctl s 5%+
scroll-down = brightnessctl s 5%-

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
label-focused = %name%
label-focused-foreground = ${colors.color5}

label-visible = %name%
label-visible-foreground = ${colors.color1}

label-urgent = %name%
label-urgent-foreground = ${colors.alert}

label-unfocused = %name%
label-unfocused-foreground = ${colors.bg-alt}

[module/date]
type = internal/date
time = %H:%M
date = " %a, %d %b %y"
label-alignment = center
label = %time%%date%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.color4}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging><label-charging>
format-discharging = <animation-discharging><label-discharging>
format-full = <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
format-full-prefix = " "
format-full-prefix-foreground = ${colors.fg-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = ${colors.color1}
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-foreground = ${colors.color2}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp><label>
format-warn = <ramp><label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = " "
ramp-0-foreground = ${colors.color5}
ramp-1 = " " 
ramp-1-foreground = ${colors.color2}
ramp-2 = " "
ramp-2-foreground = ${colors.alert}

[module/powermenu]
type = custom/text
#content = 襤
content = PWR
click-left = ~/scripts/power
content-background = ${colors.primary}
content-foreground = ${colors.alert}

[module/apps]
type = custom/text
#content =  
content = MENU
content-foreground = ${colors.color4}
click-left = rofi -show drun

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-prefix = "%{A1:~/scripts/check.sh nmtui:}直%{A} "
format-connected-prefix-foreground = ${colors.color4}
format-connected = <label-connected>
label-connected = %{A1:~/scripts/check.sh nmtui:}%signal%%{A}

format-disconnected-prefix = "%{A1:~/scripts/check.sh nmtui:}睊%{A} "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected = <label-disconnected>
label-disconnected = %{A1:~/scripts/check.sh nmtui:}Off%{A}
label-disconnected-foreground = ${colors.alert}

[module/wired-network]
type = internal/network
interface = enp12s0
interval = 1.0

format-connected-prefix = "龍 "
format-connected-prefix-foreground = ${colors.color5}
format-connected = <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.color5}

format-disconnected = <label-disconnected>
label-disconnected = Offline
label-disconnected-foreground = ${colors.alert}

[module/up]
type = custom/script
interval = 900s
exec = ~/scripts/checkupdates.sh
format-prefix = " "
format-prefix-foreground = ${colors.color3}
click-left = ~/scripts/check.sh UpdateInTerminal

[module/idle]
type = custom/script
interval = 1s
format-padding = 1
exec = ~/scripts/check_idle.sh
click-left = ~/scripts/toggle_idle.sh