[config]
terminal = 'kitty'
screenWidth = 1600
screenHeight = 900
posX = 310
posY = 160
swallow = true

; different size between master and slave (unit : ppt)
masterSizePlus = 14  

; new instance on master is change to master
slaveStack = false  


