[config]
terminal = 'kitty'
screenWidth = 1600
screenHeight = 900
posX = 798
posY = 879
swallow = true

; different size between master and slave (unit : ppt)
masterSizePlus = 20  

; new instance on master is change to master
slaveStack = false  


