# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
# exec-once = $HOME/.local/bin/launch-waybar.sh

# exec-once = systemctl --user import-environment &
# exec-once = hash dbus-update-activation-environment 2>/dev/null &
# exec-once = dbus-update-activation-environment --systemd &
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar -c ~/.config/waybar/config-hypr.jsonc &
# exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
# exec-once = waybar -c $HOME/.config/waybar-hypr/config.jsonc -s $HOME/.config/waybar-hypr/style.css
# exec-once = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
exec-once = hypridle &
exec-once = nm-applet &
exec-once = swaync &
exec-once = wl-paste --watch cliphist store &
exec-once = blueman-applet &
exec-once = udiskie --smart-tray -f yazi --terminal kitty &
