exec-once = systemctl --user import-environment &
exec-once = hyprctl setcursor 'capitaine-cursors-light' 24
exec-once = swww-daemon
exec-once = swaync
# exec-once=walker --gapplication-service
exec-once = systemctl enable --now --user vicinae.service
exec-once = foot --server
exec-once = ~/.local/bin/swaypaper.sh
exec = bash ~/.local/bin/autostart.sh
