exec-once = systemctl --user import-environment &
exec-once = hyprctl setcursor Qogir-dark 24
exec-once = swww-daemon
exec-once = walker --gapplication-service
exec-once = ~/.local/bin/swaypaper.sh
exec = bash ~/.local/bin/autostart.sh
