exec-once = systemctl --user import-environment &
exec-once = hyprctl setcursor 'capitaine-cursors-light' 24
exec-once = swww-daemon
exec-once = walker --gapplication-service
exec-once = ~/.local/bin/swaypaper.sh
exec-once = foot --server
exec-once = [workspace special:magic silent] footclient
exec = bash ~/.local/bin/autostart.sh
