# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = size 40% 25%, class:^(pulsemixer)$
windowrule = size 40% 35%, class:^(pavucontrol|org.pulseaudio.pavucontrol)$

# FLOAT
windowrule = float, class:^(pulsemixer|pavucontrol|org.pulseaudio.pavucontrol)$
windowrule = float, class:^(nwg-look|[Kk]vantummanager)$
windowrule = float, class:^(update)$
windowrule = float, class:^(bauh)$
windowrule = float, class:^(nm-connection-editor)$

# WS 1
windowrule = workspace 1, class:^(firefox|zen)$
windowrule = workspace 1, class:^(.*-[Bb]rowser.*)$

# WS 2
windowrule = workspace 2, class:^(com.[Ss]tremio.[Ss]tremio|[Ss]remio)$

# WS 4
windowrule = workspace 4, class:^([Ss]team)$
windowrule = workspace 4, class:^([Vv]esktop)$

# WS 5
windowrule = workspace 5, class:ru-turikhay-tlauncher-bootstrap-Bootstrap
windowrule = workspace 5, class:^([Mm]inecraft.*)$

# WS 10
windowrule = workspace 10, class:^([Ss]team_app_.*)$, fullscreen:1

# Float Necessary Windows
windowrule=float,class:^(Rofi)$
windowrule=float,class:^(pavucontrol)$
windowrule = float,class:^()$,title:^(Picture in picture)$
windowrule = float,class:^(brave)$,title:^(Save File)$
windowrule = float,class:^(brave)$,title:^(Open File)$
windowrule = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float,class:^(xdg-desktop-portal-kde)$
windowrule = float,class:^(xdg-desktop-portal-hyprland)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,class:^(CachyOSHello)$
windowrule = float,class:^(zenity)$
windowrule = float,class:^()$,title:^(Steam - Self Updater)$

# Increase the opacity
windowrule=opacity 0.92,class:^(Thunar)$
windowrule=opacity 0.92,class:^(Nautilus)$
windowrule=opacity 0.96,class:^(discord)$
windowrule=opacity 0.96,class:^(armcord)$
windowrule=opacity 0.96,class:^(webcord)$
windowrule=opacity 0.96,class:^(vesktop)$


#---------------#
# windows rules #
#---------------#
#`hyprctl clients` get class、title...
windowrule=float,title:^(Picture-in-Picture)$
windowrule=size 960 540,title:^(Picture-in-Picture)$
windowrule=move 25%-,title:^(Picture-in-Picture)$
windowrule=float,class:imv
windowrule=move 25%-,class:imv
windowrule=size 960 540,class:imv
windowrule=float,class:mpv
windowrule=move 25%-,class:mpv
windowrule=size 960 540,class:mpv
windowrule=float,class:danmufloat
windowrule=move 25%-,class:danmufloat
windowrule=pin,class:danmufloat
windowrule=rounding 5,class:danmufloat
windowrule=size 960 540,class:danmufloat
windowrule=float,class:termfloat
windowrule=move 25%-,class:termfloat
windowrule=size 960 540,class:termfloat
windowrule=rounding 5,class:termfloat
windowrule=float,class:nemo
windowrule=move 25%-,class:nemo
windowrule=size 960 540,class:nemo
windowrule=opacity 0.95,title:Telegram
windowrule=opacity 0.95,title:QQ
windowrule=opacity 0.95,title:NetEase Cloud Music Gtk4
windowrule=animation slide right,class:kitty
windowrule=animation slide right,class:alacritty
windowrule=float,class:ncmpcpp
windowrule=move 25%-,class:ncmpcpp
windowrule=size 960 540,class:ncmpcpp
windowrule=noblur,class:^(firefox)$
windowrule=noblur,class:^(waybar)$
