[global]
frame_color							= "#89B4FA"
highlight								= "#89B4FA"
separator_color					= frame
font										= FiraCode Nerd Font 10
width										= 310
frame_width							= 2
offset									= 5x10
gap_size								= 10
corner_radius						= 13
progress_bar_min_width	= 50
progress_bar_max_width	= 100
icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/

[urgency_low]
background							= "#11111B"
foreground 							= "#89B4FA"

[urgency_normal]
background							= "#11111B"
foreground 							= "#89B4FA"

[urgency_critical]
background							= "#11111B"
foreground 							= "#F38BA8"
frame_color							= "#F38BA8"
