include-file = color.ini
include-file = modules.ini


[bar/bar]
width = 100%
height = 17
cursor-click = pointer
enable-ipc = true
wm-restack = i3wm

background = ${colors.bg}
foreground = ${colors.fg}
border-size = 2pt
border-color = ${colors.bg}

font-0 = JetBrains Mono Nerd Font:size=10;2
font-1 = Noto Sans CJK JP:size=10;2
font-2 = Noto Sans CJK KR:size=10;2
font-3 = Noto Sans CJK HK:size=10;2
font-4 = Noto Sans CJK SC:size=10;2
font-5 = Noto Color Emoji:scale=10:size=10;2

tray-position = right
tray-maxsize = 17
tray-padding = 1 
;tray-background = ${colors.grey}

modules-left = i3 sep vol sep xname
modules-center = date
modules-right = arch sep idle sep cap sep num sep battery sep
