[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.blue-gray}
content-padding = 1

[script]
loc = "~/.config/polybar/scripts/"

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true

label-focused = %name%
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.blue-gray}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-separator-padding = 0

[module/xname]
type = internal/xwindow
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
label = %title:0:20:...%
label-empty = Desktop
label-foreground = ${colors.blue}
label-empty-foreground = ${colors.indigo}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface = wlp6s0
interface-type = wireless
label-connected = %{A1:~/scripts/kitty-launch.sh nmtui:}%{F#00B19F} %{F-} %signal%%%{A}
label-disconnected = %{A1:~/scripts/kitty-launch.sh nmtui:}%{F#6272a4}  Off%{F-}%{A}

[module/date]
type = internal/date
interval = 1

date = %{F#42A5F5}%{F-} %H:%M %Z 
date-alt = %{F#42A5F5}%{F-} %a, %d/%b/%Y

label = %date%

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging =<animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-padding = 1

format-discharging =<ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.yellow}
format-discharging-padding = 1

label-charging = %{A1:~/.config/rofi/scripts/powermenu.sh:}%percentage%%%{A}
label-discharging = %{A1:~/.config/rofi/scripts/powermenu.sh:}%percentage%%%{A}
label-full = %{A1:~/.config/rofi/scripts/powermenu.sh:} %percentage%%%{A}

label-full-foreground = ${colors.blue}
label-full-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-charging-framerate = 750

[module/vol]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.blue}

label-volume = %percentage%%

label-muted = " muted"
label-muted-foreground = ${colors.indigo}

click-right = ~/scripts/kitty-launch.sh pulsemixer

[module/idle]
type = custom/script
interval = 0.5
exec = ~/scripts/idle.sh -c
click-left = ~/scripts/idle.sh -t

[module/cap]
type = custom/script
interval = 0.5
exec = ~/.config/polybar/scripts/cns.sh -c

[module/num]
type = custom/script
interval = 0.5
exec = ~/.config/polybar/scripts/cns.sh -n

[module/arch]
type = custom/script
; format-prefix = " "
; format-prefix-foreground = ${colors.blue}
exec = ~/.config/polybar/scripts/arch-updates.sh
interval = 600

[module/dnf]
type = custom/script
; format-prefix = " "
; format-prefix-foreground = ${colors.blue}
exec = ~/.config/polybar/scripts/dnf-updates.sh
interval = 600

[module/flatpak]
type = custom/script
; format-prefix = " "
; format-prefix-foreground = ${colors.blue}
exec = ~/.config/polybar/scripts/flat-updates.sh
interval = 600

[module/drop]
type = custom/text
content = 
click-left = i3-msg [class="dropdown"] scratchpad show
