;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
bg = #292A2B
bg-alt = #969696
fg = #E6E6E6
fg-alt = #19f9d8
color1 = #67d3c2
color2 = #FFB86C
color3 = #16a085
color4 = #0FBDBD
color5 = #45A9F9
alert = #FF2C6D
trans = #95444444
black = #191919

[settings]
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10

[bar/example]
width = 100%
height = 15
fixed-center = true
wm-restack = bspwm
enable-ipc = true

border-size = 2
border-color = ${colors.black}
background = ${colors.black}
foreground = ${colors.fg}

font-0 = FiraCode Nerd Font:size=10;2
font-1 = IPAGothic:size=10;2

modules-left = apps idle bspwm
modules-center = win
modules-right = date wlan eth pulse temp battery powermenu

# Modules

[module/msc]
type = custom/script
format-prefix = "ﱘ"
tail = true
label-padding=2
exec = playerctl -p musikcube metadata --format "{{ artist }} - {{ title }}"
click-left = playerctl -p musikcube play-pause
scroll-up = playerctl  -p musikcube previous
scroll-down = playerctl  -p musikcube next
format-prefix-foreground = ${colors.primary}

[module/pulse]
type = internal/pulseaudio
click-right = ~/scripts/kitty-launch.sh pulsemixer
master-soundcard = default
speaker-soundcard = default
headphone-oundcard = default
headphone-id = 15

format-volume-padding = 1
format-volume = <ramp-volume> <label-volume>
label-muted-padding = 1
label-muted =  muted
label-muted-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.fg}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.color5}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.color1}
; ramp-volume-padding = 1

[module/xbl]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
format-padding = 1

enable-scroll = true

label = %percentage%%
ramp-4 = 
ramp-4-foreground = ${colors.color2}
ramp-3 = 
ramp-3-foreground = ${colors.color2}
ramp-2 = 
ramp-2-foreground = ${colors.color2}
ramp-1 = 
ramp-1-foreground = ${colors.color2}
ramp-0 = 
ramp-0-foreground = ${colors.color2}

[module/win]
type = internal/xwindow
label = %title:0:20:%
label-empty = OpenSuse
label-empty-foreground = ${colors.bg-alt}
format-prefix = " "
format-prefix-foreground = ${colors.color1}
format = <label>
format-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
format = <label-state> 
format-padding = 1

label-focused = 
label-focused-foreground = ${colors.color3}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${colors.fg}
label-empty-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
date = "%H:%M %a"
date-alt = "%a, %d %b %Y"
label-alignment = center
label = %date%
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.color4}
format = <label>

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

time-format = %{F#7dc1ff}%{F-} %H:%M
format-charging-padding = 1
format-charging = <label-charging>
format-discharging-padding = 1
format-discharging = <label-discharging>
format-full-padding = 1
format-full = <label-full>

label-charging = %percentage%% 
label-discharging = %percentage%% 
label-full = %percentage%%

format-full-prefix = " "
format-full-prefix-foreground = ${colors.fg-alt}

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.color1}

format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.color2}

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format-padding = 1
format = <ramp> <label>
format-warn-padding = 1
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = ""
ramp-0-foreground = ${colors.color5}
ramp-1 = "" 
ramp-1-foreground = ${colors.color2}
ramp-2 = ""
ramp-2-foreground = ${colors.alert}

[module/powermenu]
type = custom/text
content-padding = 1
content = PWR
click-left = ~/scripts/powermenu.sh
content-background = ${colors.alert}
content-foreground = ${colors.bg}

[module/apps]
type = custom/text
#content =  
content = MNU
content-padding = 1
content-foreground = ${colors.bg}
content-background = ${colors.color4}
click-left = rofi -show drun

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 1.0

label-connected-padding = 1
format-connected-prefix = "直"
format-connected-prefix-foreground = ${colors.color4}
format-connected = <label-connected>
label-connected = %{A1:~/scripts/kitty-launch.sh nmtui:}%signal%% %essid:0:3%%{A}

label-disconnected-padding = 1
format-disconnected-prefix = "%{A1:~/scripts/kitty-launch.sh nmtui:}睊%{A}"
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.alert}

[module/eth]
type = internal/network
interface = enp12s0
interval = 1.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.color5}
format-connected = <label-connected>
label-connected = %{A1:~/scripts/kitty-launch.sh nmtui:}ETH%{A}
label-connected-foreground = ${colors.color5}

format-disconnected-prefix = "%{A1:~/scripts/kitty-launch.sh nmtui:}%{A} "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected = <label-disconnected>
label-disconnected = 

[module/up]
type = custom/script
interval = 900s
exec = ~/scripts/checkupdates.sh
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.color4}
click-left = ~/scripts/kitty-launch.sh UpdateInTerminal

[module/idle]
type = custom/script
interval = 0.5s
format-padding = 1
exec = ~/scripts/idle-check.sh
click-left = ~/scripts/idle-toggle.sh

[module/cap]
type = custom/script
interval = 0.5s
exec = ~/scripts/cns.sh -c
format-padding = 1
format-foreground = ${colors.color5}

[module/num]
type = custom/script
interval = 0.5s
exec = ~/scripts/cns.sh -n
format-padding = 1
format-foreground = ${colors.color5}

[moduel/scr]
type = custom/script
interval = 0.5s
exec = ~/scripts/cns.sh -s
format-padding = 1

[module/keyhint]
type = custom/text
content = 
click-left = ~/scripts/hints.sh
content-foreground = ${colors.color5}
content-padding = 1
margin-right = 0