# font
font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

# cursor
cursor_blink_interval 0.5
cursor_shape block
cursor_trail 1
shell_integration no-cursor

# mouse
mouse_hide_wait 10.0

# misc
hide_window_decorations yes

enable_audio_bell no

confirm_os_window_close 0

# theme
include theme.conf
background_opacity 0.7

# tmux replacement - tabs
include tabs.conf
