# font
font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

# cursor
cursor_blink_interval 0.5
cursor_shape block
cursor_trail 1
shell_integration enabled

# nvim scrollback
scrollback_pager nvim  +"source /home/gaz/.config/kitty/kitty-nvim.lua"
map kitty_mod+h show_scrollback

# mouse
mouse_hide_wait 10.0

# misc
hide_window_decorations yes

enable_audio_bell no

confirm_os_window_close 0

# theme
include theme.conf
background_opacity 0.7

# tmux replacement - tabs
include tabs.conf
