shell fish 
include theme.conf
font_size 11.0
font_family FiraCode Nerd Font

background_opacity 0.8

update_check_interval 0

# Tabs 

tab_bar_edge bottom 
tab_bar_style powerline
tab_powerline_style slanted

# Cursor colors
cursor                  #EC2864
cursor_text_color       #010409

disable_ligatures never
cursor_shape block
cursor_blink_interval -1
#shell_integration no-cursor

enable_audio_bell no
window_padding_width 0
#tab_bar_edge top
tab_bar_min_tabs 2

confirm_os_window_close 0

enabled_layouts splits:split_axis=horizontal
map F5 launch --cwd=current --location=hsplit
map F6 launch --cwd=current --location=vsplit
map F7 layout_action rotate

map ctrl+shift+t new_tab_with_cwd

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+left neighboring_window left
map alt+right neighboring_window right

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

map ctrl+shift+f show_scrollback
map ctrl+shift+d close_window

map ctrl+shift+w no_op 
map ctrl+shift+h no_op 
map ctrl+shift+l no_op 
map ctrl+shift+return no_op 
map ctrl+shift+F1 no_op 

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title[:5]}"

# nvim plugin: kitty-scrollback

allow_remote_control on
listen_on unix:/tmp/kitty
shell_integration enabled

action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

