enabled_layouts tall:bias=50;full_size=1;mirrored=false

map shift+k move_window up
map shift+h move_window left
map shift+l move_window right
map shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
