enabled_layouts tall:bias=50;full_size=1;mirrored=false

map shift+alt+k move_window up
map shift+alt+h move_window left
map shift+alt+l move_window right
map shift+alt+j move_window down

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
