include-file = mocha.ini
include-file = modules.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[bar/main]
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

height = 20pt
; width = 99.4%
fixed-center = true

; offset-x = 5px
; offset-y = 5px
; radius = 5.0

; border-size = 1px
; border-bottom-size = 0
border-color = ${colors.mantle}

background = ${colors.base}
foreground = ${colors.text}

line-size = 1pt

font-0 = FiraCode Nerd Font:size=10;2
font-1 = Source Han Sans JP:size=10;2
font-2 = Source Han Sans KR:size=10;2
font-3 = Source Han Sans CN:size=10;2
font-4 = Source Han Sans TW:size=10;2
font-5 = Source Han Sans HK:size=10;2
font-6 = Noto Color Emoji:scale=10:size=10;2
font-7 = FiraCode Nerd Font:weight=Bold:size=10;2

modules-left = ws title
modules-center = date
modules-right = dnf flat volume battery idle caps

tray-position = right
tray-background = ${colors.crust}
tray-padding = 2

