include-file = mocha.ini
include-file = modules.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[bar/main]
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

height = 22pt
width = 1586px
fixed-center = true

offset-x = 5pt
offset-y = 5px

radius = 5.0
; border-size = 2px
; border-bottom-size = 0
border-color = ${colors.base}

background = ${colors.base}
foreground = ${colors.text}

line-size = 1pt

font-0 = FiraCode Nerd Font:size=10;2
font-1 = Source Han Sans JP:size=10;2
font-2 = Source Han Sans KR:size=10;2
font-3 = Source Han Sans CN:size=10;2
font-4 = Noto Color Emoji:scale=10:size=10;2
font-5 = FiraCode Nerd Font:weight=Bold:size=10;2

modules-left = menu ws title
modules-center = date
modules-right = arch flat volume battery idle caps tray power

tray-position = none
tray-background = ${colors.crust}
tray-padding = 1

