[colors]
fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #0771ed
green = #bae67e
dark-green = #75c933
red = #ff3333
bg = #2c3236
fg = #bfbab0
cyan = #95e6cb
alpha = #00000000
white = #fff

[bar/top]
;monitor = VGA-1

override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
fixed-center = true

width = 100%
height = 14

offset-x = 
offset-y =  

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.fg}

line-size = 0
line-color = #fff

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 1 
padding-left = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 0

; font-0 = "FiraCode:pixelsize=7;2"
font-0 = "FiraCode Nerd Font:pixelsize=6;2"
font-1 = "FontAwesome:pixelsize=6;2"

; Define modules fot the bar
; All modules need not be added here
modules-left = launcher powermenu sps clock sps i3wm 
modules-center = title
modules-right = temperature sps backlight sps pulseaudio sps caps sps battery

; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = i3

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 14

tray-background = ${colors.bg}
;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1

wm-restack = i3

dpi-x = 133
dpi-y = 133

enable-ipc = false
border-size = 2
border-color = ${colors.bg}

; bar bspwm
[bar/top-b]
;monitor = VGA-1

override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
fixed-center = true

width = 100%
height = 14

offset-x = 
offset-y =  

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.fg}

line-size = 0
line-color = #fff

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 1 
padding-left = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 0

; font-0 = "FiraCode:pixelsize=7;2"
font-0 = "FiraCode Nerd Font:pixelsize=6;2"
font-1 = "FontAwesome:pixelsize=6;2"

; Define modules fot the bar
; All modules need not be added here
modules-left = launcher powermenu sps clock sps title
modules-center = sps bspwm sps
modules-right = temperature sps date sps backlight sps pulseaudio sps caps sps battery sps checkupdates

; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = bspwm

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 14

tray-background = ${colors.bg}
;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false
border-size = 2
border-color = ${colors.bg}

[module/bspwm]
type = internal/bspwm
enable-scroll = true
reverse-scroll = false
label-separator = " "
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = ﰉ 
label-focused-foreground = ${colors.dark-green}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = ﰉ
label-occupied-foreground = ${colors.blue}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = ﰉ
label-urgent-foreground = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = ﰊ
label-empty-foreground = ${colors.fg-blue}


[module/i3wm]
type = internal/i3

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false
wrapping-scroll = false

fuzzy-match = true
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-background = ${colors.bg}
label-mode-padding = 1

label-focused = %index%
label-focused-foreground = ${colors.blue-darker}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.fg-blue}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-separator = ""

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0
date-alt = %{T1}%{T-}%{T1} %a, %d %b %Y
date = %{T1}%{T-}%{T1} %d/%m/%y

label = %date%
label-font = 0
label-foreground = ${colors.blue}

[module/clock]
type = internal/date
interval = 1.0
time =  %{T1}%{T-} %H:%M%
label = %time%
label-foreground = ${colors.blue-darker}

[module/cpu]
type = internal/cpu
interval = 0.5
label = %{T1}%{T-}%{T1} %percentage:2%%%{T-}
label-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 0.5
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = %{T2}%{T-}%{T2} %gb_used%%{T-}
label-foreground = ${colors.cyan}

[module/mpd]
type = internal/mpd

host = 0.0.0.0
port = 6600

interval = 2

format-online = <label-song>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg-blue}
#format-online-padding = 20

label-song =  %{T2}%artist% - %title%%{T-}
label-song-maxlen = 55
label-song-ellipsis = true

label-offline = "MPD is offline"

[module/mpd_control]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg-blue}
#format-online-padding = 2

label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-play = %{T1}奈%{T-}
icon-pause = %{T1}%{T-}
icon-stop = %{T1}%{T-}
icon-prev = %{T1}ﭣ%{T-}
icon-next = %{T1}ﭡ%{T-}

;An empty module used to add 1 unit spacings whenever needed
[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/netspeed]
type = internal/network

; Set correct interface name for the module to work
; Try eth0 for ethernet or wlan0 for wireless
;
; You can also run ifconfig in a terminal
; to know the interace names on your system.
interface = wlan0
interval = 1.0
label-connected = "%{T1}龍%{T-}%{T2} %downspeed% | %upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.blue}
format-padding = 

; Available tokens:
;   %title%
; Default: %title%
label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 55

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =%{T2}EndeavourOS%{T-}
label-empty-foreground = #707880

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = %{T2}墳%{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.blue-darker}
label-muted = %{T1}ﱝ%{T-} %{T2}shhh!%{T-}

ramp-volume-0 = %{T1}%{T-}
ramp-volume-1 = %{T1}奔%{T-}
ramp-volume-2 = %{T1}墳%{T-}

click-right = ~/scripts/check.sh pulsemixer

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
enable-scroll = true

format = <label>
format-foreground = ${colors.blue-darker}
label = %{T2} %percentage%%%{T-}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
; 
label-charging-foreground = ${colors.blue}
animation-charging-foreground = ${colors.blue-darker}
label-discharging-foreground = ${colors.blue-darker}
animation-discharging-foreground = ${colors.blue-darker}
label-full-foreground = ${colors.blue-darker}

time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity>  <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = full

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = #ff992a
ramp-capacity-2-foreground = #ddff10
ramp-capacity-3-foreground = ${colors.dark-green}
ramp-capacity-4-foreground = ${colors.blue-darker}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/caps]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -c
format-foreground = ${colors.blue-darker}

[module/num]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -n
format-foreground = ${colors.blue}

[module/scroll]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -s
format-foreground = ${colors.blue}

[module/powermenu]
type = custom/text
content = "ﮊ"
;襤"
click-left = ~/scripts/power
;content-foreground = ${colors.blue-darker}
content-foreground = 
; ${colors.blue-darker}
content-padding = 1
margin-right = 0

[module/keyhint]
type = custom/text
content = ""
click-left = ~/scripts/i3hint
content-foreground = ${colors.blue-darker}
content-padding = 1
margin-right = 0

[module/checkupdates]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.blue}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

base-temperature = 20
warn-temperature = 60

label = %{T1} %temperature-c%
label-foreground = ${colors.blue-darker}
label-warn = %{T1} %temperature-c%
label-warn-foreground = ${colors.red}

format = <label>

[module/launcher]
type = custom/script
exec = echo 
; " "
label-padding = 1
click-left = rofi -show drun -show-icons -columns 2
label-foreground = #ddff10 
; ${colors.blue-darker}
; label-background = ${colors.blue-darker}

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/polybar-now-playing
click-right = "kill -USR1 %pid%"
