;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
black = #282a36
gray = #44475a
foreground = #C5C8C6
primary = #8be9fd
secondary = #50fa7b
purple = #ff79c6
yellow = #f1fa8c
alert = #ff5555
disabled = #44475a
inactive = #6272a4

include-file = modules.ini

[bar/example]
width = 100%
height = 15

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 2pt
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

tray-position = right
tray-padding = 1

font-0 = JetBrains Mono Nerd Font:size=9;2
font-1 = IPAGothic:size=9;2
font-2 = Baekmuk Dotum:size=9;2
font-3 = AR PL UKai CN:size=9;2
font-4 = AR PL UKai HK:size=9;2
font-5 = AR PL UKai TW:size=9;2

modules-left = mnu power cap idle i3wm now-playing
modules-center = xclass
modules-right = temp pulseaudio wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3wm

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini