include-file = mocha.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[bar/main]
enable-ipc = true

height = 24pt
width = 100%
fixed-center = true

radius = 5.0
border-size = 5pt
; border-color = ${colors.overlay0}

background = ${colors.crust}
foreground = ${colors.text}

line-size = 1pt

module-margin-left = 4pt
module-margin-right = 4pt

font-0 = FiraCode Nerd Font:size=10;2
font-1 = Noto Sans CJK JP:size=10;2
font-2 = Noto Sans CJK KR:size=10;2
font-3 = Noto Sans CJK HK:size=10;2
font-4 = Noto Sans CJK SC:size=10;2
font-5 = Noto Color Emoji:scale=10:size=10;2
font-6 = FiraCode Nerd Font:weight=ExtraBold:size=10;2

modules-left = ws title
modules-center = date
modules-right = nowplaying volume tray battery power

tray-position = none

[module/tray]
type = internal/tray

[module/ws]
type = internal/xworkspaces
enable-scroll = true
reverse-scroll = true
format = <label-state>
format-background = ${colors.surface0}

label-active = %{T7}%index%%{T-}
label-active-foreground = ${colors.green}
label-active-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %{T7}%index%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.overlay1}
label-empty-padding = 1

[module/title]
type = custom/script
exec = "xprop -id $(xdotool getwindowfocus) WM_CLASS | awk '{gsub(/"/,"", $4); print $4}'"
tail = true
format-prefix = " "
format-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 1
format-prefix-padding = 1
format-prefix-foreground = ${colors.mauve}
date =  %a, %H:%M %Z
date-alt =  %A, %d %B %Y
label = %date%

[module/nowplaying]
type = custom/script
interval = 3
exec = ../polybar/scripts/media-status.sh
tail = true
format-foreground = ${colors.mauve}
click-left = playerctl play-pause
label-font = 2

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging =<animation-charging> <label-charging>
format-charging-foreground = ${colors.yellow}
format-charging-padding = 1

format-discharging =<ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.peach}
format-discharging-padding = 1

format-full =  <label-full>
format-full-foreground = ${colors.green}
format-full-padding = 1

label-charging = %percentage%%
label-discharging =  %percentage%% ∙ %time%
label-full = %percentage%%

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
format-volume-foreground = ${colors.peach}
format-muted-foreground = ${colors.overlay0}

use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 5

label-muted = ﱝ muted
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

format-volume = <ramp-volume> <label-volume>
click-right = kitty --class pulsemixer pulsemixer

[module/power]
type = custom/text
content = 
content-padding = 3
content-foreground = ${colors.red}
content-background = ${colors.surface0}
click-left = ~/.config/rofi/scripts/powermenu.sh
