include-file = color.ini
include-file = modules.ini

[global/wm]
width = 100%
height = 20
cursor-click = pointer
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 1pt
border-color = ${colors.bg}

; override-redirect = true

font-0 = JetBrains Mono Nerd Font:size=10;2
font-1 = Noto Sans CJK JP:size=10;2
font-2 = Noto Sans CJK KR:size=10;2
font-3 = Noto Sans CJK HK:size=10;2
font-4 = Noto Sans CJK SC:size=10;2
font-5 = Noto Color Emoji:scale=10:size=10;2
font-6 = JetBrains Mono Nerd Font:weight=ExtraBold:size=10;2

tray-position = right
tray-maxsize = 16
tray-padding = 5 
tray-background = ${colors.grey}

[module/tray]
type = internal/tray

[bar/i3bar]
inherit = global/wm
wm-restack = i3wm
modules-left = i3 sep xname
modules-center = date 
modules-right = arch sep battery sep wlan sep vol sep idle cap num tray sep power

[bar/bspbar]
inherit = global/wm
override-redirect = true
wm-restack = bspwm
modules-left = date sep xname
modules-center = bspwm 
modules-right = arch sep battery sep wlan sep vol sep idle sep cap sep num sep tray sep power

[bar/specbar]
inherit = global/wm
override-redirect = true
modules-left = date sep xname
modules-center = ewmh
modules-right = arch sep battery sep wlan sep vol sep idle sep cap sep num tray sep power
