[module/tray]
type = internal/tray

[modul/sep]
type = custom/text
content = " "
content-padding = 1

[module/ws]
type = internal/xworkspaces
enable-scroll = true
reverse-scroll = true
format = <label-state>
format-background = ${colors.crust}

label-active = %{T8}%index%%{T-}
label-active-foreground = ${colors.green}
label-active-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %{T8}%index%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.overlay1}
label-empty-padding = 1

[module/title]
type = custom/script
exec = ~/bin/polybar/getclass.sh
tail = true
label = %output%
format = <label>
format-prefix = " "
format-padding = 1
format-foreground = ${colors.teal}
; format-background = ${colors.mantle}

[module/date]
type = internal/date
interval = 1
format-padding = 1
format-foreground = ${colors.sapphire}
date =  %a, %H:%M %Z
date-alt =  %A, %d %B %Y
label = %date%

[module/nowplaying]
type = custom/script
tail = true
interval = 1
exec = ~/bin/polybar/media-status.sh
format-padding = 1
format-foreground = ${colors.mauve}
click-left = playerctl play-pause

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging =<animation-charging> <label-charging>
format-charging-foreground = ${colors.yellow}
format-charging-padding = 1

format-discharging =<ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.peach}
format-discharging-padding = 1

format-full =  <label-full>
format-full-foreground = ${colors.green}
format-full-padding = 1

label-charging = %percentage%%
label-discharging =  %percentage%% ∙ %time%
label-full = %percentage%%

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.green}
format-volume-padding = 1
format-muted-padding = 1
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 5

label-muted = ﱝ muted
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = ~/bin/kitty-launch.sh pulsemixer

[module/vol]
type = custom/script
tail = true
exec = ~/bin/polybar/currentvol.sh
label = %output%
format = <label>
scroll-up = ~/bin/changevol.sh 5%+
scroll-down = ~/bin/changevol.sh 5%-
click-left = ~/bin/togglemute.sh Master

[module/power]
type = custom/text
content = "⏻ "
content-padding = 1
content-foreground = ${colors.red}
content-background = ${colors.mantle}
click-left = ~/bin/rofi/powermenu.sh

[module/menu]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.mauve}
content-background = ${colors.surface0}
click-left = rofi -show drun

[module/caps]
type = custom/script
tail = true
exec = ~/bin/polybar/cns.sh -c
label = %{T8}%output%%{T-}
format-padding = 1
; format-background = ${colors.crust}
click-left = xdotool key Caps_Lock

[module/idle]
type = custom/script
tail = true
exec = ~/bin/idle.sh -c
format-padding = 1
; format-background = ${colors.crust}
click-left = ~/bin/idle.sh -t

[module/dnf]
type = custom/script
tail = false
interval = 43200
exec = ~/bin/polybar/dnf-updates.sh
format-padding = 1

[module/flat]
type = custom/script
tail = false
interval = 600
exec = ~/bin/polybar/flat-updates.sh
format-padding = 1
