[module/sep]
type = custom/text
content = ""
; content = " "
content-foreground = ${colors.blue-gray}
content-padding = .4

[script]
loc = "~/.config/polybar/scripts/"

[module/bspwm]
type = internal/bspwm
format-background = ${colors.grey}

label-empty = %index%
; 
label-empty-padding = 1
label-empty-foreground = ${colors.blue-gray}

label-focused = %{T7}%index%%{T-}
; 
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-occupied =%index%
; 
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %{T7}%index%%{T-}
; 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/ewmh]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.green}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.blue-gray}
label-empty-padding = 1

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true

; label-focused-background = ${colors.blue-gray}
; label-unfocused-background = ${colors.blue-gray}
; label-urgent-background = ${colors.blue-gray}

label-focused = %{T7}%name%%{T-}
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.blue-gray}
label-unfocused-padding = 1

label-urgent = %{T7}%name%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-visible = %name%
label-visible-background = ${colors.red}
label-visible-padding = 1


label-mode = %mode%
label-mode-foreground = ${colors.red}
label-mode-padding = 1

label-separator-padding = 0

[module/xname]
type = internal/xwindow
format-padding = 1
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
label = %title:0:35:.%
label-empty = Desktop
label-foreground = ${colors.blue}
label-empty-foreground = ${colors.indigo}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-padding = 1
format-disconnected-padding = 1

[module/wlan]
inherit = network-base
interface = wlan0
interface-type = wireless
label-connected = %{A1:~/bin/kitty-launch nmtui:}%{F#53db7f} %{F-} %signal%%%{A}
label-disconnected = %{A1:~/bin/kitty-launch nmtui:}%{F#636c7e}  Off%{F-}%{A}

[module/date]
type = internal/date
interval = 1
format-padding = 1
date = %{F#4796d9}%{F-} %a, %H:%M 
date-alt = %{F#4796d9}%{F-} %d-%B-%Y
label = %date%

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging =<animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-padding = 1

format-discharging =<ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.yellow}
format-discharging-padding = 1

label-charging = %percentage%% ∙ %time%
label-discharging =  %percentage%% ∙ %time%
label-full =   %percentage%%

label-full-foreground = ${colors.blue}
label-full-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-charging-framerate = 750

[module/pwr]
type = custom/script
format-padding = 1
interval = 0.5
exec = ~/.config/polybar/scripts/powerprofile.sh
click-left = ~/.config/rofi/scripts/power-profiles

[module/vol]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
ramp-volume-0 = ""
ramp-volume-0-foreground = ${colors.teal}
ramp-volume-1 = ""
ramp-volume-1-foreground = ${colors.cyan}
ramp-volume-2 = ""
ramp-volume-2-foreground = ${colors.blue}

label-volume = %percentage%%

label-muted = " muted"
label-muted-foreground = ${colors.indigo}
label-muted-padding = 1

click-right = ~/bin/kitty-launch pulsemixer

[module/idle]
type = custom/script
format-padding = 1
interval = 0.5
exec = ~/bin/idle -c
click-left = ~/bin/idle -t

[module/cap]
type = custom/script
format-padding = 1
interval = 0.5
exec = ~/.config/polybar/scripts/cns.sh -c

[module/num]
type = custom/script
format-padding = 1
interval = 0.5
exec = ~/.config/polybar/scripts/cns.sh -n

[module/arch]
type = custom/script
format-padding = 1
; format-prefix = " "
; format-prefix-foreground = ${colors.blue}
exec = ~/.config/polybar/scripts/arch-updates.sh
interval = 600

[module/dnf]
type = custom/script
format-padding = 1
; format-prefix = " "
; format-prefix-foreground = ${colors.blue}
exec = ~/.config/polybar/scripts/dnf-updates.sh
interval = 600

[module/zup]
type = custom/script
format-padding = 1
exec = ~/.config/polybar/scripts/zyp-updates.sh
interval = 600

[module/flatpak]
type = custom/script
format-padding = 1
; format-prefix = " "
; format-prefix-foreground = ${colors.blue}
exec = ~/.config/polybar/scripts/flat-updates.sh
interval = 600

[module/drop]
type = custom/text
content = 
content-padding = 1
click-left = i3-msg [class="dropdown"] scratchpad show

[module/power]
type = custom/text
content = " ⏻ "
; content-padding = 1
content-foreground = ${colors.red}
click-left = ~/.config/rofi/scripts/powermenu.sh

[module/menu]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.teal}
click-left = rofi -show drun
