[module/sep]
type = custom/text
content = "%{T3}|%{T-}"
content-foreground = ${colors.blue-gray}
content-padding = 1

[module/i3wm]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
label-mode-padding = 1

label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-unfocused-foreground = ${colors.blue-gray}
label-unfocused-padding = 1

label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/xclass]
type = custom/script
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
exec = ~/scripts/getclass.sh
#exec = xprop -id $(xdotool getwindowfocus) WM_CLASS | awk '{printf $4}' | sed 's/[(")]//g'
label = %output%
tail = true
click-left = i3-msg [class="dropdown"] scratchpad show

[module/xname]
type = internal/xwindow
label = %title:0:20:%
label-empty = Desktop
label-foreground = ${colors.blue}
label-empty-foreground = ${colors.inactive}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/vol]
type = internal/pulseaudio
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.blue}

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = " muted"
label-muted-foreground = ${colors.inactive}

click-right = ~/scripts/kitty-launch.sh pulsemixer

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.blue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
label = %{A1:~/scripts/kitty-launch.sh btop:}%percentage_used:2%% %{A}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %{A1:~/scripts/kitty-launch.sh btop:}%percentage:2%% %{A}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:~/scripts/kitty-launch.sh nmtui:} disconnected %{A}

[module/wlan]
inherit = network-base
interface = wlp6s0
interface-type = wireless
label-connected = %{A1:~/scripts/kitty-launch.sh nmtui:}%{F#00B19F} %{F-}%signal%%%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#00B19F}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{F#42A5F5}%{F-} %H:%M %Z 
date-alt = %{F#42A5F5}%{F-} %a, %d/%b/%Y

label = %date%

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging =<animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.bg}
format-charging-padding = 1

format-discharging =<ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.yellow}
format-discharging-background = ${colors.bg}
format-discharging-padding = 1
format-discharging-font = 2

label-charging = %percentage%%
label-discharging-font = 2
label-discharging = %percentage%%

label-full = " %percentage%%"
label-full-foreground = ${colors.blue}
label-full-background = ${colors.bg}
label-full-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-charging-framerate = 750

[module/now-playing]
type = custom/script
tail = true
interval = 0.5
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.green}
#exec = playerctl metadata --format "{{artist}} - {{title}}" --player=musikcube
exec = ~/scripts/playercontrol.sh
click-left = playerctl --player=musikcube play-pause
click-right = i3-msg [class="musikcube"] scratchpad show

[module/temp]
type = internal/temperature
interval = 0.5
hwon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
warn-temperature = 60
label =%{A1:~/scripts/kitty-launch.sh btop:}  %temperature-c% %{A}
label-warn =%{A1:~/scripts/kitty-launch.sh btop:}  %temperature-c% %{A}
label-warn-foreground = ${colors.yellow}

[module/power]
type = custom/text
content = " "
content-foreground = ${colors.red}
click-left = ~/scripts/powermenu.sh

[module/powermenu]
type = custom/menu

label-open = Apps
label-close = x
label-separator = |

menu-0-0 = Poweroff
menu-0-0-exec = poweroff
menu-0-1 = Suspend
menu-0-1-exec = systemctl suspend

[module/mnu]
type = custom/text
content = " "
content-foreground = ${colors.yellow}
click-left = rofi -show drun -i -show-icons

[module/idle]
type = custom/script
interval = 1
exec = ~/scripts/idle.sh -c
click-left = ~/scripts/idle.sh -t

[module/cap]
type = custom/script
interval = 0.5
exec = ~/scripts/cns.sh -c

[module/num]
type = custom/script
interval = 0.5
exec = ~/scripts/cns.sh -n

[module/up]
type = custom/script
interval = 600
exec = ~/scripts/checkupdates.sh
#exec-if = ping -q -w 2 -c 1 176.34.135.167 > /dev/null
tail = true
label = %output%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
click-left = kitty --class update yay
