/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:                      		"Comfortaa 14";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "../../../styles/colors.rasi"

* {
    background-color:               #202020;
    text-color:                     #0FBDBD;
    /* @foreground; */
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       center;
    width:                       	800px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				#202020;
	text-color: 					#0FBDBD;
    /* @accent; */
    /* border:                  		2px 2px 2px 2px; */
    border-radius:                  0px;
    border-color:                  	#16A085;
    /* @accent; */
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" System ";
	background-color: 				#0FBDBD;
	text-color: 					@background;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               #202020;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		1px;
    border-radius:                  0px;
    border-color:                  	#0FBDBD;
    margin:                         0px 0px 0px 0px;
    padding:                        2px;
    position:                       center;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #202020;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         50px;
}

element {
    background-color:               #202020;
    text-color:                     @foreground;
    orientation:                    vertical;
    padding:                        20px;
}

element-text {
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         25px 0px 50px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               #0FBDBD;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
